@font-face {
    font-family: ltim;
    src: url("./assets/fonts/Itim-Regular.ttf");
}

@font-face {
    font-family: 'comic neue';
    src: url("./assets/fonts/ComicNeue-Regular.ttf");
}

@font-face {
    font-family: 'comic neue';
    src: url("./assets/fonts/ComicNeue-Bold.ttf");
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
}

:root {
    --teal: #15aac6ff; 
    --beige: #fffdf3ff;
    --manila: rgb(253, 233, 191);
    --dark-manila: rgb(235, 217, 173);
    --brown: #713a01ff;
    --light-brown: rgb(174, 92, 4);
    --title-height: 80px;
    --sidebar-width: 200px;
    --folder-border-size: 25px;
}

body {
    background-color: var(--teal);
    font-size: 10px;
    font-family: 'comic neue', 'Courier New', Courier, monospace;
}

h1 {
    display: flex;
    align-items: center;
    color: white;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 5em;
    height: var(--title-height);
    padding-left: 20px;
}

h2 {
    color: var(--brown);
}

ul {
    list-style-type: none;
}

button {
    border: none;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

button[type='submit'] {
    padding: 10px;
    width: max(30%, 150px);
    position: absolute;
    bottom: 20px;
    left: calc(100%/2 - 80px);
    background-color: var(--brown);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

button[type='submit']:hover {
    background-color: var(--light-brown);
}

.to-project-btn:hover {
    text-decoration: underline;
}

.exit-btn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.5em;
}

.exit-btn:hover {
    color: var(--light-brown);
}

.error-msg {
    text-align: center;
    width: 100%;
    color: red;
    font-size: 0.8em;
    margin-bottom: 50px;
}

#open-nav-btn {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    font-size: 4em;
    height: var(--title-height);
    justify-content: center;
    align-items: center;
    color: white;
}

#nav-project {
    display: flex;
    width: calc(100vw - 40px);
    margin: 0 20px 20px 20px;
}

#nav {
    background-color: #fffdf3ff;
    font-size: 2.3em;
    padding: 20px;
    min-width: var(--sidebar-width);
    width: 20%;
    height: 100%;
    margin: 10px 20px 0 0;
    transform: rotate(1deg);
}

#nav li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--brown);
    font-family: ltim, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
}

#nav button {
    text-align: left;
}

#nav button:hover {
    color: var(--light-brown);
}

.delete-project-btn {
    position: absolute;
    right: 10px;
    font-size: 18px;
}

.delete-project-btn:hover {
    color: rgb(199, 23, 23);
}

#project-msg {
    display: flex;
    height: 100px;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    padding-left: 0;
}

#project-msg img {
    height: inherit;
}

#project-msg p{
    width: inherit;
    font-size: 1.5em;
}

#project {
    position: relative;
    width: calc(100% - var(--sidebar-width));
    background-color: var(--beige);
    padding: 20px;
    border: var(--folder-border-size) solid var(--manila);
    border-radius: 10px;
    min-height: calc(100vh - var(--title-height) - 150px);
}

#project h2 {
    position: absolute;
    top: calc(0px - var(--folder-border-size) - 20px);
    left: calc(0px - var(--folder-border-size));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3em;
    min-width: max(200px, 25%);
    height: 40px;
    background-color: var(--manila);
    border-radius: 5px 5px 5px 0px;
    box-shadow: inset 1px -5px 3px var(--dark-manila);
}

#project > p {
    font-size: 2em;
}

#add-project {
    display: none;
}

#add-todo {
    display: none;
}

#change-todo {
    display: none;
}

#change-todo-notice {
    display: none;
    font-size: 0.8em;
    color: rgb(80, 60, 60);
}

.add { 
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.add-card {
    position: relative;
    background-color: var(--beige);
    width : 90%;
    max-width: 500px;
    min-height: 200px;
    padding: 20px;
    font-size: 1.6em;
    border: 5px solid var(--manila);
}

.add-card h2 {
    margin-bottom: 10px;
}

.add-card section *{
    margin-top: 10px;
}

.add-card section label {
    display: inline-block;
    width: 100px;
}

.add-card section input {
    border: none;
    border-bottom: var(--brown) 1px solid;
    background-color: inherit;
    font-family: inherit;
}

form section > input:last-of-type {
    margin-bottom: 60px;
    margin-top: 0;
}

.form-description {
    width: 70%;
}

form div {
    width: 100%;
}

#blocker {
    position: absolute;
    height: 100%;
    width: 100%;
}

#add-todo-btn {
   margin-top: 10px;
   margin-left: 5px;
   font-size: 1.7em;
   color: var(--brown);
   font-weight: bold;
}

#add-todo-btn:hover {
    color: var(--light-brown);
}

/* Stylings for li tasks */
.task {
    display: grid;
    grid-template-columns: 20px 2fr 1fr 30px 30px;
    border: solid 1px rgb(224, 217, 183);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    align-items: center;
}

.task > p {
    font-size: 1.4em;
}

.task:hover {
    box-shadow: 1px 1px 2px gray;
}

.title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1.8em;
}

.description {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
}

.due-date {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.notes {
    display: flex;
    align-items: center;
    font-size: 1.4em;
    grid-row: 4 / 5;
    grid-column: 1 / 6;
}

.notes span {
    margin-right: 5px;
}

i {
    font-size: 1.7em;
}

.checkmark-div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 1px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    color: green;
}

.checkmark-div:hover {
    background-color: rgb(213, 211, 204);
}

.edit-btn {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.edit-btn:hover {
    color: var(--teal);
}

.delete-btn {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.delete-btn:hover {
    color: red;
}

.source {
    grid-row: 3 / 4;
    grid-column: 1 / 6;
    color: rgb(60, 50, 44);
    font-style: italic;
}

/*Media queries */
@media only screen and (min-width: 840px) {
    #nav {
        display: block !important; 
    }
}

@media only screen and (max-width: 840px) {
    #open-nav-btn {
        display: flex;
    }

    #nav-project {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    #project {
        width: calc(100vw - 50px - 10px);
        border-width: 15px;
        margin-top: 20px;
    }

    #nav {
        display: none;
        width: 100vw;
        transform: none;
        text-align: center;
        padding: 5px 5px 25px 5px;
        margin-top: 0;
        margin-bottom: -5px;
    }

    #nav li {
        border: 1px solid var(--manila);
    }

    #nav button {
        text-align: center;
    }
}

@media only screen and (max-width: 560px) {
    i {
        font-size: 2em;
    }
    .due-date {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    
    .edit-btn {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }
    
    .delete-btn {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
    }

    .title {
        grid-row: 1 / 2;
        grid-column: 2 / 6;
    }

    .description {
        grid-row: 3 / 4;
        grid-column: 1 / 6;
    }

    .notes {
        grid-row: 4 / 5;
        grid-column: 1 / 6;
    }

    .add-card section input {
        width: 100%;
    }

    .add-card section div {
        height: 30px;
        display: flex;
    }

    .add-card section div label {
        height: inherit;
        align-self: center;
    }

    .add-card section div input[type="radio"] {
        width: 20px;
    }
}

